MYSQL_HOST="localhost"
MYSQL_DB="nextgbsl_shopify_app"
MYSQL_USER="nextgbsl_shopify"
MYSQL_PASS="Welive@2017"
SHOPIFY_APIKEY="ec10d01b58fc2fecd59caf37eb30fec2"
SHOPIFY_SECRET="e1e348408d81e72c87921adf47b334fd"
SHOPIFY_SCOPES="read_products,write_products,read_customers,read_orders,write_customers,read_script_tags,write_script_tags"
SHOPIFY_REDIRECT_URI="http://nextgendeveloper.com/shopify-tester-master/login.php"